
## Sentry DSN
#SENTRY_DSN=

# Sentry CLI options
# @see https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-sentry-cli
# and don't forget to remove disabling in next.config.js

#SENTRY_URL=
#SENTRY_ORG=
#SENTRY_PROJECT=
#SENTRY_AUTH_TOKEN=